                              
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 ±± _ _ _ ±± _ _ _ ±± _ _ _ ±±      
 ±± _ _ _ ±± _ _ _ ±± _ _ _ ±±      
 ±± _ _ _ ±± _ _ _ ±± _ _ _ ±± 
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±                      ±±±±±±±±±±±
 ±± _ _ _ ±± _ _ _ ±± _ _ _ ±±                      ±±   X O ±±
 ±± _ _ _ ±± _ _ _ ±± _ _ _ ±±                      ±± O X O ±±
 ±± _ _ _ ±± _ _ _ ±± _ _ _ ±±                      ±±   O   ±±
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±                      ±±±±±±±±±±±
 ±± _ _ _ ±± _ _ _ ±± _ _ _ ±±      
 ±± _ _ _ ±± _ _ _ ±± _ _ _ ±±      
 ±± _ _ _ ±± _ _ _ ±± _ _ _ ±± 
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±

  